<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <script src="https://kit.fontawesome.com/a1893b254f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,500;1,500&family=Jost:wght@100;200;300;400;600&family=Montserrat:wght@200;300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container text-center">
      <div class="card">
        <h1><span class="heading-background">Hi, my name is Zhanna!</span></h1>
        <img class="round-img" src="images/profile_picture.jpg" alt="Zhanna's photo">
        <h2>I'm a junior <span class="blue-text">web developer</span>.</h2>
        <p class="text-block">I have a Master's degree in Marketing and have been working as a Digital Advertising Manager since 2018 – in a digital marketing agency and also as a freelancer. When I decided to join a Web Development Bootcamp on Udemy 3 months ago I realised that I’d never enjoyed the <strong>process of learning and creating</strong> something that much in my whole life. Now I’m continuing my journey into the world of full-stack development <strong>at Le Wagon</strong> and can’t wait to put all these new skills to practice. Have a <strong>project idea</strong>? Let’s create something cool together!</p>
        <a class="btn" href="https://github.com/jane-doronina" target="_blank">My Portfolio</a>
      </div>
      <div class="card">
        <h3></span>Interested in collaborathing? Just drop me a <a href="mailto:doronina.jane@mail.ru" class="cursive">line</a>!</h3>
        <ul class="inline-list">
          <li><a href="https://github.com/jane-doronina" target="_blank"><i class="fa-brands fa-square-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/zhanna-doronina/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="mailto:doronina.jane@mail.ru" target="_blank"><i class="fa-solid fa-square-envelope"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
